\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del problema e implementazione}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistiche d'Ordine Dinamiche}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementazione}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lista Concatenata Ordinata}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces struttura lista concatenata}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:linkedlist}{{1}{3}{struttura lista concatenata}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementazione lista concatenata ordinata}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Albero Binario di Ricerca Standard}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces struttura albero binario di ricerca}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:binary_search_tree}{{2}{3}{struttura albero binario di ricerca}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà fondamentale}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Albero Binario di Ricerca auto bilanciato con Attributo Dimensione}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces struttura albero AVL}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:avl_tree}{{3}{4}{struttura albero AVL}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Impatto sulla Complessità:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complessità Teorica}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complessità teorica di select e rank nelle tre strutture dati.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:complessita_teorica}{{1}{5}{Complessità teorica di select e rank nelle tre strutture dati}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Note sulla Tabella}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentazione}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML delle classi principali del progetto}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:uml}{{4}{6}{UML delle classi principali del progetto}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura del Progetto}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LinkedList}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementazione di select() e rank() in LinkedList}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BSTree}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementazione di select() e rank() in BSTree}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SBSTree}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementazione di select() e rank() in SBSTree}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DataGenerator}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio illustrativo}{8}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Esempio semplificato di DataGenerator}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funzioni di test}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}StructureTester}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi Principali}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test effettuati}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risultati dei test}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test 1: Dati Casuali}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces prestazioni Rank - LinkedList (random)}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:rank_ll_rand}{{5}{11}{prestazioni Rank - LinkedList (random)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces prestazioni Select - LinkedList (random)}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:select_ll_rand}{{6}{11}{prestazioni Select - LinkedList (random)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rank - BSTree (random)}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:rank_bst_rand}{{7}{12}{Rank - BSTree (random)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Select - BSTree (random)}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:select_bst_rand}{{8}{12}{Select - BSTree (random)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rank - SBSTree (random)}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:rank_sbst_rand}{{9}{13}{Rank - SBSTree (random)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Select - SBSTree (random)}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:select_sbst_rand}{{10}{13}{Select - SBSTree (random)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto Rank (random)}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:rank_cmp_rand}{{11}{14}{Confronto Rank (random)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confronto Select (random)}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:select_cmp_rand}{{12}{14}{Confronto Select (random)}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi medi per dataset random (Cifre sign.: 3).}}{15}{table.2}\protected@file@percent }
\newlabel{tab:random}{{2}{15}{Tempi medi per dataset random (Cifre sign.: 3)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test 2: Dati Ordinati (Albero BSTree Degenere)}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rank - LinkedList (ordinato)}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:rank_ll_sorted}{{13}{15}{Rank - LinkedList (ordinato)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Select - LinkedList (ordinato)}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:select_ll_sorted}{{14}{16}{Select - LinkedList (ordinato)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rank - BSTree (ordinato)}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:rank_bst_sorted}{{15}{16}{Rank - BSTree (ordinato)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Select - BSTree (ordinato)}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:select_bst_sorted}{{16}{17}{Select - BSTree (ordinato)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rank - SBSTree (ordinato)}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:rank_sbst_sorted}{{17}{17}{Rank - SBSTree (ordinato)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Select - SBSTree (ordinato)}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:select_sbst_sorted}{{18}{18}{Select - SBSTree (ordinato)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confronto Rank (ordinato)}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:rank_cmp_sorted}{{19}{18}{Confronto Rank (ordinato)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confronto Select (ordinato)}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:select_cmp_sorted}{{20}{19}{Confronto Select (ordinato)}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempi medi per dataset sorted (Cifre sign.: 3).}}{19}{table.3}\protected@file@percent }
\newlabel{tab:sorted}{{3}{19}{Tempi medi per dataset sorted (Cifre sign.: 3)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusione test 1}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusione 2}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Pendenze}{20}{section*.10}\protected@file@percent }
\newlabel{fig:rank_performance_overview_tr}{{5.2}{20}{Analisi delle Pendenze}{section*.10}{}}
\bibcite{cormen2010}{1}
\newlabel{fig:rank_performance_overview}{{5.2}{21}{Analisi delle Pendenze}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ambiente di Sviluppo}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{22}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{22}{Bibliografia}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
