\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Esercizio}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Descrizione del problema e implementazione}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistiche d'Ordine Dinamiche}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementazione}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lista Concatenata Ordinata}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementazione lista concatenata ordinata}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Albero Binario di Ricerca Standard}{3}{subsubsection.2.2.3}%
\contentsline {paragraph}{Proprietà fondamentale}{4}{section*.2}%
\contentsline {subsubsection}{\numberline {2.2.4}Albero Binario di Ricerca auto bilanciato con Attributo Dimensione}{4}{subsubsection.2.2.4}%
\contentsline {paragraph}{Impatto sulla Complessità:}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Complessità Teorica}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Note sulla Tabella}{5}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Documentazione}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struttura del Progetto}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LinkedList}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}BSTree}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SBSTree}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}DataGenerator}{8}{subsection.3.5}%
\contentsline {paragraph}{Esempio illustrativo}{8}{section*.7}%
\contentsline {subsection}{\numberline {3.6}Funzioni di test}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}StructureTester}{9}{subsection.3.7}%
\contentsline {paragraph}{Metodi Principali}{9}{section*.8}%
\contentsline {paragraph}{Visualizzazione}{10}{section*.9}%
\contentsline {section}{\numberline {4}Test effettuati}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Risultati dei test}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Test 1: Dati Casuali}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Test 2: Dati Ordinati (Albero BSTree Degenere)}{15}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Conclusione}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusione test 1}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conclusione 2}{20}{subsection.5.2}%
\contentsline {paragraph}{Analisi delle Pendenze}{20}{section*.10}%
\contentsline {subsection}{\numberline {5.3}Ambiente di Sviluppo}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Bibliografia}{22}{section.6}%
