\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}prova}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del problema e implementazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}test effettuati}{1}{}\protected@file@percent }
\newlabel{LastPage}{{4}{1}{}{}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
