\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Descrizione del problema e implementazione}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistiche d'Ordine Dinamico}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complessità Teorica}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lista Concatenata Ordinata}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Albero Binario di Ricerca Standard}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Albero Binario di Ricerca con Attributo Dimensione}{2}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Documentazione}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struttura del Progetto}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LinkedList}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}BSTree}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SBSTree}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Framework di Test}{4}{subsection.3.5}%
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Descrizione del problema e implementazione}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistiche d'Ordine Dinamico}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complessità Teorica}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lista Concatenata Ordinata}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Albero Binario di Ricerca Standard}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Albero Binario di Ricerca con Attributo Dimensione}{2}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Documentazione}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struttura del Progetto}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LinkedList}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}BSTree}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SBSTree}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Framework di Test}{4}{subsection.3.5}%
